<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adaptive</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        block-size: border-box;
      }
      body {
        color: aqua;
      }
      header {
        background-color: red;
        padding: 20px;
      }
      header p {
        font-size: 1.2em;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
      section {
        background-color: green;
        padding: 20px;
      }
      h2 {
        font-size: 2em;
      }
      footer {
        background-color: blue;
        padding: 20px;
        font-style: 1em;
      }
      @media(min-width: 601px) {
        body {
            background-color: black;
        }
        header {
            background-color: yellow;
            padding: 25px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        section {
            display: flex;
            background-color: pink;
            padding: 25px;
        }
        section h2 {
            font-size: 2.5em;
        }
        footer {
            background-color: purple;
            padding: 25px;
            font-size: 1.5em;
        }
    }
        @media (min-width: 1025px) {
            body {
                background-color: gray;
            }
            header {
                background-color: orange;
                padding: 30px;
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
            }
            section {
                background-color: brown;
                padding: 30px;
            }
            section h2 {
                font-size: 3em;
            }
            footer {
                background-color: teal;
                padding: 30px;
                font-size: 2em;
            }
}

    </style>
  </head>
  <body>
    <header>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, quas.
      </p>
    </header>
    <div class="container">
      <section>
        <h2>Content</h2>
     
        <h2>Content</h2>
      </section>
      <footer>
        <h2>Footer</h2>
      </footer>
    </div>
  </body>
</html>
